# AccessSystem

./: .gitignore  20190430.bak  README.md  gzwl.Access.sln
AppHtml/: AppHtml.csproj  Program.cs  UI.cs
AppHtml/Control/: Html.cs
Common/: AppConfig.cs  Common.csproj  HCNetSDK.cs  HikControl.cs  PlayCtrl.cs  Tools.cs
Common/LogService/: LogHelper.cs
DbFrame/: ConvertExtension.cs  DbFrame.csproj
DbFrame/Abstract/: AbstractAdo.cs  AbstractDb.cs  AbstractJoin.cs  AbstractQuery.cs
DbFrame/Class/: DbFrameException.cs  DbParam.cs  FieldAttribute.cs  SQL.cs  TableAttribute.cs  TableInfo.cs
DbFrame/CodeAnalysis/: Analysis.cs  CountAnalysis.cs  DeleteAnalysis.cs  DistinctAnalysis.cs  GroupByAnalysis.cs  InsertAnalysis.cs  JoinAnalysis.cs  Max_Min_Sum_Analysis.cs  OrderByAnalysis.cs  QueryAnalysis.cs  SelectAnalysis.cs  TakePageAnalysis.cs  TopAnalysis.cs  UpdateAnalysis.cs  WhereAnalysis.cs
DbFrame/Context/: BaseDb.cs
DbFrame/Interface/: IAdo.cs  IAnalysis.cs  IDb.cs  IJoin.cs  IQuery.cs
DbFrame/SqlServerContext/: DbContextSqlServer.cs
DbFrame/SqlServerContext/Achieve/: AdoAchieve.cs  JoinAchieve.cs  QueryAchieve.cs
Entitys/: Entitys.csproj  Member.cs
Entitys/AccessClass/: Ask.cs  Dep.cs  Emp.cs  Equ.cs  Rec.cs
Entitys/Attributes/: CSetNumberAttribute.cs
Entitys/SysClass/: Account.cs  Sys_Function.cs  Sys_Menu.cs  Sys_MenuFunction.cs  Sys_Role.cs  Sys_RoleMenuFunction.cs  Sys_User.cs  Sys_UserRole.cs
Logic/: Logic.csproj  MemberLogic.cs
Logic/AccessClass/: ApprovalLogic.cs  AskLogic.cs  DepLogic.cs  EmpLogic.cs  EquLogic.cs  RecLogic.cs
Logic/Class/: BaseLogic.cs  CheckModel.cs
Logic/SysClass/: AccountLogic.cs  Sys_CreateCodeLogic.cs  Sys_FunctionLogic.cs  Sys_MenuLogic.cs  Sys_NumberLogic.cs  Sys_RoleLogic.cs  Sys_RoleMenuFunctionLogic.cs  Sys_UserLogic.cs
Main/: Main.csproj  Startup.cs  appsettings.json
Main/Aop/: AopActionFilterAttribute.cs  AopCheckEntityAttribute.cs
Main/Areas/Admin/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs
Main/Areas/Admin/Controllers/Approval/: ApprovalController.cs
Main/Areas/Admin/Controllers/Ask/: AskController.cs
Main/Areas/Admin/Controllers/Base/: MemberController.cs
Main/Areas/Admin/Controllers/Dep/: DepController.cs
Main/Areas/Admin/Controllers/Emp/: EmpController.cs
Main/Areas/Admin/Controllers/Equ/: EquController.cs
Main/Areas/Admin/Controllers/Rec/: RecController.cs
Main/Areas/Admin/Controllers/Sys/: ChangePwdController.cs  CreateCodeController.cs  FunctionController.cs  MenuFunctionController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
Main/Areas/Admin/Views/: _ViewImports.cshtml
Main/Areas/Admin/Views/Base/Approval/: Index.cshtml
Main/Areas/Admin/Views/Base/Ask/: Info.cshtml
Main/Areas/Admin/Views/Base/Dep/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Base/Emp/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Base/Equ/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Base/Member/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Base/Rec/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Error/: Page404.cshtml
Main/Areas/Admin/Views/Home/: Index.cshtml  Main.cshtml
Main/Areas/Admin/Views/Login/: Index.cshtml
Main/Areas/Admin/Views/Print/: Index.cshtml
Main/Areas/Admin/Views/Shared/: _Layout.cshtml
Main/Areas/Admin/Views/Sys/ChangePwd/: Index.cshtml
Main/Areas/Admin/Views/Sys/CreateCode/: Index.cshtml
Main/Areas/Admin/Views/Sys/Function/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Sys/MenuFunction/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Sys/Role/: Index.cshtml  Info.cshtml
Main/Areas/Admin/Views/Sys/RoleFunction/: Index.cshtml
Main/Areas/Admin/Views/Sys/User/: Index.cshtml  Info.cshtml
Main/Controllers/: HomeController.cs
Main/Views/: _ViewImports.cshtml
Main/wwwroot/: quicklink.umd.js
Main/wwwroot/Admin/js/: admin-form.js  admin-list.js  admin-vue-component.js  admin.js
Main/wwwroot/Admin/libs/neditor/net/: config.json
Main/wwwroot/AppDb/: AppDB.sql
Main/wwwroot/Content/CreateFile/Logic/: DepLogic.cs
Main/wwwroot/Content/CreateFile/Model/: Dep.cs
Main/wwwroot/Content/Template/Logic/: Logic.txt
Main/wwwroot/Content/Template/Model/: Model.txt
Main/wwwroot/Content/Template/ViewsControllers/: Controllers.txt  Index.txt  Info.txt
Main/wwwroot/HzyAdminUI/css/: main.css
