<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Base\EmpInOut\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\Content\CreateFile\**" />
    <Content Remove="Areas\Admin\Views\Base\EmpInOut\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\Content\CreateFile\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Base\EmpInOut\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\Content\CreateFile\**" />
    <None Remove="Areas\Admin\Views\Base\EmpInOut\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\Content\CreateFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\Equ\EquBaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHtml\AppHtml.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DbFrame\DbFrame.csproj" />
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="wwwroot\Admin\img\" />
    <Folder Include="wwwroot\Admin\libs\neditor\net\upload\image\" />
    <Folder Include="wwwroot\Content\Images\" />
    <Folder Include="wwwroot\Content\UpImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Base\Member\Index.cshtml" />
    <None Include="Areas\Admin\Views\Base\Member\Info.cshtml" />
    <None Include="Areas\Admin\Views\Error\Index.cshtml" />
    <None Include="Areas\Admin\Views\Error\Page404.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Main.cshtml" />
    <None Include="Areas\Admin\Views\Login\Index.cshtml" />
    <None Include="Areas\Admin\Views\Print\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Sys\ChangePwd\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\CreateCode\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\Function\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\Function\Info.cshtml" />
    <None Include="Areas\Admin\Views\Sys\MenuFunction\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\MenuFunction\Info.cshtml" />
    <None Include="Areas\Admin\Views\Sys\PowerControl\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\RoleFunction\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\Role\Info.cshtml" />
    <None Include="Areas\Admin\Views\Sys\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sys\User\Info.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="NLog\nlog.config" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Admin\js\admin-form.js" />
    <None Include="wwwroot\Admin\js\admin-list.js" />
    <None Include="wwwroot\Admin\js\admin.js" />
    <None Include="wwwroot\Admin\libs\neditor\net\net.sln" />
    <None Include="wwwroot\AppDb\AppDB.sql" />
    <None Include="wwwroot\Content\Template\会员管理导入模板.xls" />
    <None Include="wwwroot\HzyAdminUI\js\main.js" />
    <None Include="wwwroot\HzyAdminUI\js\Router.js" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\.DS_Store" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\bootstrap-4.1.3-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\animated.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\core.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\icons.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\larger.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\list.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\mixins.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\path.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\stacked.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\less\variables.less" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\jq-slimScroll\examples\libs\prettify\prettify.js" />
    <None Include="wwwroot\HzyAdminUI\libs\jq-slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\HzyAdminUI\libs\jq-slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\jquery\jquery-2.1.4.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\jquery\jquery-3.2.1.js" />
    <None Include="wwwroot\HzyAdminUI\libs\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\metisMenu\metisMenu.js" />
    <None Include="wwwroot\HzyAdminUI\libs\popper.min.js" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\CONTRIBUTING.md" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\fonts\web-icons.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\fonts\web-icons.woff2" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\Gruntfile.js" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\less\core.less" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\less\icons.less" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\less\path.less" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\less\variables.less" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\less\web-icons.less" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\README.md" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\scss\web-icons.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\scss\_core.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\scss\_icons.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\scss\_path.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\scss\_variables.scss" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\ai\1.ai" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\ai\2.ai" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\add-file.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\alert-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\alert.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\align-center.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\align-justify.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\align-left.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\align-right.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-down.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-expand.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-left.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-right.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-shrink.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\arrow-up.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\attach-file.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\bell.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\bold.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\book.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\bookmark.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\briefcase.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\calendar.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\camera.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chat-group.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chat-text.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chat-working.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chat.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\check-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\check-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\check.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-down-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-down.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-left-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-left.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-right-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-right.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-up-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\chevron-up.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\clipboard.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\close-mini.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\close.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\cloud.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\code-unfold.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\code-working.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\code.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\contract.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\copy.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\crop.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\dashboard.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\desktop.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\download.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\dropdown.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\dropleft.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\dropright.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\dropup.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\edit.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\emoticon.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\envelope-open.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\envelope.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\expand.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\extension.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\eye-close.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\eye.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\file.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\flag.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\folder.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\format-clear.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\fullscreen-exit.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\fullscreen.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\gallery.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\globe.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\graph-down.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\graph-up.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\grid-4.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\grid-9.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\hammer.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\heart-outline.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\heart.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\help-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\help.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\home.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\image.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\inbox.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\indent-decrease.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\indent-increase.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\info-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\info.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\italic.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\large-point.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\layout.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\library.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\link-broken.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\link-intact.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\link.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\list-bulleted.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\list-numbered.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\list.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\lock.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\loop.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\map.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\medium-point.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\memory.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\menu.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\minus-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\minus.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\mobile.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\more-horizontal.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\more-vertical.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\move.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\musical.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\order.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\paperclip.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\pause.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\payment.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\pencil.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\pie-chart.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\play.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\plugin.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\plus-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\plus.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\pluse.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\power.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\print.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\quote-right.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\random.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\refresh.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\reload.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\replay.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\reply.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\rubber.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\scissor.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\search.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\settings.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\share.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\shopping-cart.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\signal.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\small-point.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\sort-asc.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\sort-des.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\sort-vertical.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\star-half.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\star-outline.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\star.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\stats-bars.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\stop.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\table.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\tag.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\text-type.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\text.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\thumb-down.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\thumb-up.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\time.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\trash.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\triangle-down.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\triangle-left.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\triangle-right.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\triangle-up.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\underline.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\unlock.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\upload.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\user-add.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\user-circle.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\user.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\users.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\video.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\volume-high.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\volume-low.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\volume-off.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\warning.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\wrench.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\zoom-in.svg" />
    <None Include="wwwroot\HzyAdminUI\libs\web-icons-master\src\svg\zoom-out.svg" />
    <None Include="wwwroot\quicklink.umd.js" />
    <None Include="wwwroot\web\js\page.js" />
    <None Include="wwwroot\web\lib\bootstrap4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\web\lib\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\web\lib\jquery\jquery-3.2.1.js" />
    <None Include="wwwroot\web\lib\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\web\lib\web-icons-master\CONTRIBUTING.md" />
    <None Include="wwwroot\web\lib\web-icons-master\fonts\web-icons.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\fonts\web-icons.woff2" />
    <None Include="wwwroot\web\lib\web-icons-master\Gruntfile.js" />
    <None Include="wwwroot\web\lib\web-icons-master\less\core.less" />
    <None Include="wwwroot\web\lib\web-icons-master\less\icons.less" />
    <None Include="wwwroot\web\lib\web-icons-master\less\path.less" />
    <None Include="wwwroot\web\lib\web-icons-master\less\variables.less" />
    <None Include="wwwroot\web\lib\web-icons-master\less\web-icons.less" />
    <None Include="wwwroot\web\lib\web-icons-master\README.md" />
    <None Include="wwwroot\web\lib\web-icons-master\scss\web-icons.scss" />
    <None Include="wwwroot\web\lib\web-icons-master\scss\_core.scss" />
    <None Include="wwwroot\web\lib\web-icons-master\scss\_icons.scss" />
    <None Include="wwwroot\web\lib\web-icons-master\scss\_path.scss" />
    <None Include="wwwroot\web\lib\web-icons-master\scss\_variables.scss" />
    <None Include="wwwroot\web\lib\web-icons-master\src\ai\1.ai" />
    <None Include="wwwroot\web\lib\web-icons-master\src\ai\2.ai" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\add-file.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\alert-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\alert.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\align-center.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\align-justify.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\align-left.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\align-right.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-down.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-expand.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-left.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-right.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-shrink.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\arrow-up.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\attach-file.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\bell.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\bold.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\book.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\bookmark.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\briefcase.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\calendar.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\camera.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chat-group.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chat-text.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chat-working.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chat.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\check-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\check-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\check.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-down-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-down.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-left-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-left.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-right-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-right.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-up-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\chevron-up.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\clipboard.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\close-mini.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\close.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\cloud.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\code-unfold.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\code-working.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\code.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\contract.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\copy.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\crop.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\dashboard.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\desktop.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\download.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\dropdown.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\dropleft.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\dropright.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\dropup.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\edit.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\emoticon.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\envelope-open.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\envelope.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\expand.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\extension.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\eye-close.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\eye.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\file.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\flag.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\folder.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\format-clear.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\fullscreen-exit.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\fullscreen.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\gallery.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\globe.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\graph-down.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\graph-up.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\grid-4.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\grid-9.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\hammer.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\heart-outline.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\heart.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\help-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\help.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\home.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\image.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\inbox.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\indent-decrease.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\indent-increase.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\info-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\info.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\italic.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\large-point.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\layout.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\library.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\link-broken.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\link-intact.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\link.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\list-bulleted.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\list-numbered.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\list.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\lock.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\loop.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\map.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\medium-point.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\memory.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\menu.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\minus-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\minus.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\mobile.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\more-horizontal.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\more-vertical.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\move.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\musical.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\order.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\paperclip.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\pause.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\payment.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\pencil.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\pie-chart.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\play.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\plugin.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\plus-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\plus.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\pluse.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\power.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\print.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\quote-right.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\random.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\refresh.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\reload.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\replay.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\reply.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\rubber.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\scissor.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\search.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\settings.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\share.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\shopping-cart.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\signal.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\small-point.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\sort-asc.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\sort-des.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\sort-vertical.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\star-half.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\star-outline.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\star.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\stats-bars.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\stop.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\table.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\tag.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\text-type.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\text.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\thumb-down.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\thumb-up.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\time.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\trash.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\triangle-down.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\triangle-left.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\triangle-right.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\triangle-up.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\underline.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\unlock.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\upload.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\user-add.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\user-circle.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\user.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\users.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\video.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\volume-high.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\volume-low.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\volume-off.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\warning.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\wrench.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\zoom-in.svg" />
    <None Include="wwwroot\web\lib\web-icons-master\src\svg\zoom-out.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Base\Equ\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
